# OnTheStoveArchive

./: .editorconfig  Graph1.dgml  Graph2.dgml  Graph3.dgml  HTMLPARCER CORE.sln  WebServer.sln  Диаграмма классов.dgml
Android App/: Android App.csproj  MainActivity.cs
AndroidApp/: AndroidApp.csproj  AndroidApp.csproj.DotSettings  MainActivity.cs
AndroidBlankApp/: AndroidBlankApp.csproj  MainActivity.cs
AndroidLibrary/: AndroidLibrary.csproj  Data.cs  HttpContext.cs  HttpGet.cs  IngredientData.cs  RecipeData.cs
Checker/: Additional.csproj  Checker.cs  Program.cs
ClassLibrary1/: HttpGet.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  RecipeShort.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs
HTMLPARCER CORE/: GetData.cs  GetRecipes.cs  HTMLPARCER CORE.csproj  Program.cs  RecipeFull.cs  RecipeLibrary.csproj  RecipeShort.cs
HTMLPARCER CORE/Core/: Ingredient.cs  RecipeFull.cs  RecipeShort.cs  StepRecipe.cs
HTMLPARCER CORE/Objects/: RecipeShort.cs
HTMLPARCER CORE/Objects/Boxes/: AdditionalBox.cs  StepRecipeBox.cs
HTMLPARCER CORE/Objects/Boxes/Elements/: Ingredient.cs  Video.cs
HTMLPARCER CORE/Parse/: HtmlLoader.cs  IParser.cs  IParserRecipe.cs  IParserSettings.cs  ParserException.cs  ParserWorker.cs
HTMLPARCER CORE/Parse/OldWebSites/eda.ru/: EdaParser.cs
HTMLPARCER CORE/Parse/OldWebSites/edimdoma.ru/: EdimdomaSettings.cs
HTMLPARCER CORE/Parse/OldWebSites/povar.ru/: PovarParser.cs  PovarSettings.cs
HTMLPARCER CORE/Parse/OldWebSites/povarenok.ru/: PovarenokPageParser.cs  PovarenokPageSettings.cs  PovarenokSettings.cs
HTMLPARCER CORE/Parse/OldWebSites/tvoirecepty.ru/: TvoireceptySettings.cs
HTMLPARCER CORE/Parse/OldWebSites/vkuso.ru/: VkusoParser.cs  VkusoSettings.cs
HTMLPARCER CORE/Parse/WebSites/povarenok.ru/: PovarenokListParser.cs
HTMLPARCER CORE/Parse/eda.ru/: EdaParser.cs  EdaSettings.cs
HTMLPARCER CORE/Parse/edimdoma.ru/: EdimdomaPageParser.cs  EdimdomaPageSettings.cs  EdimdomaParser.cs  EdimdomaSettings.cs
HTMLPARCER CORE/Parse/koolinar.ru/: KoolinarParser.cs  KoolinarSettings.cs
HTMLPARCER CORE/Parse/povar.ru/: PovarParser.cs  PovarSettings.cs
HTMLPARCER CORE/Parse/povarenok.ru/: PovarenokPageParser.cs  PovarenokPageSettings.cs  PovarenokParser.cs  PovarenokSettings.cs
HTMLPARCER CORE/Parse/russianfood.com/: RussianfoodParser.cs  RussianfoodSettings.cs
HTMLPARCER CORE/Parse/tvoirecepty.ru/: TvoireceptyParser.cs  TvoireceptySettings.cs
HTMLPARCER CORE/Parse/vkuso.ru/: VkusoParser.cs  VkusoSettings.cs
HTMLPARCER CORE/Parser/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserWorker.cs
HTMLPARCER CORE/Parser/ParserPage/Core/: HtmlLoader.cs  IParser.cs  IParserPageSettings.cs  ParserPage.cs
HTMLPARCER CORE/Parser/ParserPage/povarenok.ru/: PovarenokPageParser.cs  PovarenokPageSettings.cs
HTMLPARCER CORE/Parser/ParserRecipe/Core/: HtmlLoader.cs  IParser.cs  IParserSettings.cs  ParserRecipe.cs
HTMLPARCER CORE/Parser/ParserRecipe/povarenok.ru/: PovarenokRecipeParser.cs  PovarenokRecipeSettings.cs
HTMLPARCER CORE/Parser/WebSites/povarenok.ru/: PovarenokListSettigns.cs  PovarenokPageSettings.cs
HTMLPARCER CORE/Parser/[DELETE] OldWebSites/eda.ru/: EdaSettings.cs
HTMLPARCER CORE/Parser/[DELETE] OldWebSites/edimdoma.ru/: EdimdomaPageParser.cs  EdimdomaPageSettings.cs  EdimdomaParser.cs
HTMLPARCER CORE/Parser/[DELETE] OldWebSites/povarenok.ru/: PovarenokParser.cs
HTMLPARCER CORE/Parser/[DELETE] OldWebSites/russianfood.com/: RussianfoodParser.cs  RussianfoodSettings.cs
HTMLPARCER CORE/Parser/[DELETE] OldWebSites/tvoirecepty.ru/: TvoireceptyParser.cs
HTMLPARCER CORE/saveSite/povarenok.ru/: PovarenokPageParser.cs  PovarenokPageSettings.cs
Old Project/: README.md  (+1 more)
RecipeLibrary/: GetData.cs  GetPage.cs  GetRecipe.cs  RecipeLibrary.csproj
RecipeLibrary/Objects/: RecipeFull.cs  RecipeShort.cs
RecipeLibrary/Objects/Boxes/: AdditionalBox.cs  IngredientBox.cs  PictureBox.cs  StepRecipeBox.cs
RecipeLibrary/Objects/Boxes/Elements/: Ingredient.cs  Picture.cs  Video.cs
RecipeLibrary/Parser/: ParserException.cs
RecipeLibrary/Parser/ParserPage/Core/: HtmlLoader.cs  HtmlLoaderPage.cs  IParser.cs  IParserPageSettings.cs  ParserPage.cs
RecipeLibrary/Parser/ParserPage/WebSites/: EdimDomaPageParser.cs  EdimDomaPageSettings.cs  PovarPageParser.cs  PovarPageSettings.cs  PovarenokPageParser.cs  PovarenokPageSettings.cs  RussianFoodPageParser.cs  RussianFoodPageSettings.cs
RecipeLibrary/Parser/ParserPage/WebSites/Parsers/: EdaPageParser.cs  EdimDomaPageParser.cs  PovarPageParser.cs  PovarenokPageParser.cs
RecipeLibrary/Parser/ParserPage/WebSites/Settings/: EdaPageSettings.cs  EdimDomaPageSettings.cs  PovarPageSettings.cs  PovarenokPageSettings.cs
RecipeLibrary/Parser/ParserPage/povarenok.ru/: PovarenokPageParser.cs  PovarenokPageSettings.cs
RecipeLibrary/Parser/ParserRecipe/Core/: HtmlLoader.cs  HtmlLoaderRecipe.cs  IParser.cs  IParserRecipe.cs  IParserSettings.cs  ParserRecipe.cs
RecipeLibrary/Parser/ParserRecipe/WebSites/: EdimdomaRecipeParser.cs  EdimdomaRecipeSettings.cs  PovarRecipeParser.cs  PovarRecipeSettings.cs  PovarenokRecipeParser.cs  PovarenokRecipeSettings.cs
RecipeLibrary/Parser/ParserRecipe/WebSites/Parser/: EdimdomaRecipeParser.cs  PovarRecipeParser.cs  PovarenokRecipeParser.cs
RecipeLibrary/Parser/ParserRecipe/WebSites/Parsers/: EdaRecipeParser.cs  EdimDomaRecipeParser.cs  EdimdomaRecipeParser.cs  PovarRecipeParser.cs  PovarenokRecipeParser.cs
RecipeLibrary/Parser/ParserRecipe/WebSites/Settings/: EdimdomaRecipeSettings.cs  PovarRecipeSettings.cs  PovarenokRecipeSettings.cs
RecipeLibrary/Parser/ParserRecipe/povarenok.ru/: PovarenokRecipeParser.cs  PovarenokRecipeSettings.cs
WebServer/: Program.cs  ServerMemoryCache.cs  Startup.cs  WebServer.csproj  appsettings.json  internal-nlog.txt  nlog.config
WebServer/Controllers/: IngredientController.cs  PageController.cs  RecipeController.cs
WebServer/Data/: DbSettings.cs  Recipe.cs  RecipeContext.cs  RecipeDataContext.cs
WebServer/Database/: Database.cs  Settings.cs
WebServer/Properties/: launchSettings.json
(+267 files in other folders)
