<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @21 @58 Member=(@63 OverloadingParameters=[(@69 Namespace=Microsoft.Extensions.Configuration Type=IConfiguration)]))" Category="CodeSchema_Method" Bounds="418.367331746419,-755.846109255159,74.2433333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Startup" />
    <Node Id="(@1 @21 @58 Member=(Name=Configure OverloadingParameters=[(@78 Namespace=Microsoft.AspNetCore.Builder Type=IApplicationBuilder),(@79 Namespace=Microsoft.AspNetCore.Hosting Type=IWebHostEnvironment)]))" Category="CodeSchema_Method" Bounds="522.610703125,-755.846109255159,88.22,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Configure" />
    <Node Id="(@1 @21 @58 Member=(Name=ConfigureServices OverloadingParameters=[(@70 Namespace=Microsoft.Extensions.DependencyInjection Type=IServiceCollection)]))" Category="CodeSchema_Method" Bounds="418.367302246094,-699.886009255159,130.61,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureServices" />
    <Node Id="(@1 @21 @58 Member=Configuration)" Category="CodeSchema_Property" Bounds="418.367169648419,-643.925909255159,131.292394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Configuration" />
    <Node Id="(@3 @10 @35 Member=Name)" Category="CodeSchema_Property" Bounds="253.740729774006,242.43116557554,90.1457281207149,24.9999999999994" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="(@3 @10 @35 Member=Unit)" Category="CodeSchema_Property" Bounds="374.347391449473,186.471069913528,80.4557281207149,25.0000000000005" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Unit" />
    <Node Id="(@3 @10 Type=Picture @98)" Category="CodeSchema_Property" Bounds="512.044723719873,66.087093372504,73.7723947873815,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Url" />
    <Node Id="(@3 @10 Type=Video @98)" Category="CodeSchema_Property" Bounds="262.500007857774,71.4705162240772,73.7723947873815,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Url" />
    <Node Id="(@3 @12 @43 Member=(@63 OverloadingParameters=[(@71 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@71 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" Category="CodeSchema_Method" Bounds="-110.331383555291,700.021087185567,119.376666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ParserException" UseManualLocation="True" />
    <Node Id="(@3 @12 @43 Member=(@63 OverloadingParameters=[@72,(@71 Namespace=System Type=Exception)]))" Category="CodeSchema_Method" Bounds="-110.331383555291,755.981087185567,119.376666666667,25.9599999999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ParserException" UseManualLocation="True" />
    <Node Id="(@3 @12 @43 Member=.ctor)" Category="CodeSchema_Method" Bounds="-110.331383555291,644.061087185567,119.376666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ParserException" UseManualLocation="True" />
    <Node Id="(@3 @19 Type=PovarenokRecipeSettings @73)" Category="CodeSchema_Method" Bounds="592.701862116481,122.245149629694,168.916666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PovarenokRecipeSettings" UseManualLocation="True" />
    <Node Id="(@3 @19 Type=PovarenokRecipeSettings @98)" Category="CodeSchema_Property" Bounds="592.701862116481,178.205149629694,73.7723947873815,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Url" UseManualLocation="True" />
    <Node Id="(@3 @6 @54 Member=Title)" Category="CodeSchema_Property" Bounds="817.584721188348,-275.075724864622,80.8923947873818,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Title" />
    <Node Id="(@3 @6 @56 @98)" Category="CodeSchema_Property" Bounds="861.197497732588,5.88474644207679,73.7723947873815,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Url" />
    <Node Id="(@3 @6 @56 Member=Title)" Category="CodeSchema_Property" Bounds="731.880831065921,61.8447932067467,80.8923947873814,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Title" />
    <Node Id="(@3 @8 @30 Member=Description)" Category="CodeSchema_Property" Bounds="465.71396998264,528.391898693821,118.702394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" />
    <Node Id="(@3 @8 @37 Member=Title)" Category="CodeSchema_Property" Bounds="904.923032008996,417.432277365814,80.8923947873818,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Title" />
    <Node Id="(@3 @8 @60 Member=Description)" Category="CodeSchema_Property" Bounds="276.955637221616,528.392380348887,118.702394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" />
    <Node Id="(@3 Namespace=RecipeLibrary Type=GetRecipe)" Category="CodeSchema_Class" Bounds="224.730789754688,-331.024234111648,114.46,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetRecipe" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="213.740671009789,-69.8732206581132,412.076447497464,377.304586233652" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="RecipeLibrary‎.Objects‎.Boxes‎.Elements" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-241.412830349359,-402.740190011848,184.376666666666,85.0001999999997" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RecipeLibrary‎.Parse" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-267.18932899021,2.05599967591559,450.93,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="RecipeLibrary‎.Parser‎.ParserPage‎.Core" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-249.287797396997,-240.275712614856,295.313333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RecipeLibrary‎.Parser‎.ParserPage‎.povarenok‎.ru" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-281.751010621363,227.056499675915,465.491681631152,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="RecipeLibrary‎.Parser‎.ParserRecipe‎.Core" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="40.1236597696939,-930.846754049849,630.707043355306,433.841262744141" CodeSchemaProperty_StrongName="WebServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPath)" Group="Expanded" Label="WebServer.dll" />
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="76.0255359363362,-239.873614295685,304.436666666667,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RecipeLibrary‎.Parser‎.ParserRecipe‎.povarenok‎.ru" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="378.367169648419,-890.846465062613,272.463533476581,311.920755807454" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="WebServer" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="60.1236597696939,-890.846654049849,288.243530985515,373.84106274414" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="WebServer‎.Controllers" />
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="-134.222662323544,97.0561996759155,144.793333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IParserPage‎&lt;T‎&gt;" />
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="-143.78432899021,322.056699675916,153.916666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IParserRecipe‎&lt;T‎&gt;" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-235.625995656878,42.0560996759157,141.6,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParserPage‎&lt;T‎&gt;" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-250.187677288029,267.056599675916,150.723333333333,25" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParserRecipe‎&lt;T‎&gt;" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="445.713852044134,377.431565575539,269.185895900413,195.960433118282" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="AdditionalBox" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="224.730789754688,-386.024334111649,104.27,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetData" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="40.6073376764565,97.0561001819709,123.133333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HtmlLoader" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="40.6073376764567,322.056803770544,123.133333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HtmlLoader" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="233.740671009789,146.470877297209,241.062448560398,140.960388278331" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Ingredient" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="744.899649251302,377.432053856789,260.915777545075,140.96032656513" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="IngredientBox" />
    <Node Id="@39" Category="CodeSchema_Interface" Bounds="-247.18932899021,152.056299675916,164.726666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IParserPageSettings" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-301.751010621363,-466.024534111649,1347.56643741774,1250.3772472702" CodeSchemaProperty_StrongName="RecipeLibrary, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" FilePath="$(cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPath)" Group="Expanded" Label="RecipeLibrary.dll" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Interface" Bounds="-261.751010621363,377.056799675916,173.85,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IParserRecipeSettings" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="84.6849907430014,-678.925991305709,239.120050964355,141.9203" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="PageController" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-221.412830349359,-362.740096374278,144.376666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="ParserException" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="492.044723719872,-29.8731206581132,113.772394787381,140.960314030617" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Picture" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="510.297229817709,603.392213158547,140.019134952314,140.9603" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="PictureBox" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-194.027797396997,-200.275612614856,174.286666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PovarenokPageParser" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-194.027797396997,-145.275512614856,184.793333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PovarenokPageSettings" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="131.285535936337,-199.873514295685,183.41,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PovarenokRecipeParser" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="204.730789754688,-426.024434111648,154.46,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RecipeLibrary" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="131.285535936336,-144.873414295684,193.916666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="PovarenokRecipeSettings" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="461.295733760791,-850.846365062613,106.606666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="80.1236597696938,-850.846554049849,248.243530985515,141.920313525391" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="RecipeController" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="678.237966811487,-315.075964609251,300.404789574765,250.960511051328" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="RecipeFull" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="711.880740068556,-34.1154069100474,243.089152451413,195.960400116794" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="RecipeShort" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="398.367169648419,-795.846209255159,232.463533476581,196.9204" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Startup" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="256.955622700786,377.432053856789,158.702409308211,195.960426492098" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="StepRecipeBox" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="242.500007857774,-24.489697806551,113.772394787381,140.960314030628" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Video" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="104.684990743001,-638.925891305709,114.543333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PageController" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="100.123659769694,-810.846454049849,123.666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RecipeController" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="530.297229817709,643.392313158547,91.8933333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="PictureBox" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="658.237966811487,-355.076064609251,340.404789574764,536.921157815997" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RecipeLibrary‎.Objects" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-110.331383555291,811.941087185567,119.376666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ParserException" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="512.044852528344,10.1269793418868,72.4766666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Picture" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="262.500045806339,15.510402193449,66.7333333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Video" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="764.899649251302,417.432153856789,110.023333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="IngredientBox" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="276.955622700787,417.432153856789,113.683333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="StepRecipeBox" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="253.740671009789,186.470977297209,90.6066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Ingredient" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="249.22837504069,-638.925492843794,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="253.790524088542,-810.846148874068,54.5766666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="731.880740068556,5.8846930899526,99.3166666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RecipeShort" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="465.714016316732,417.431665575539,110.003333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AdditionalBox" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="698.238054521681,-275.075864609251,89.3466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="RecipeFull" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="123.706939697266,-582.965791305709,76.5,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logger" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="123.706939697266,-754.886340524458,76.5,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logger" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="698.237966811489,-219.115753557923,113.035728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Additional" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="236.955622700786,337.431465575539,788.859804095592,426.921147583008" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="RecipeLibrary‎.Objects‎.Boxes" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Property" Bounds="764.899835287006,473.392280421919,118.149061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Ingredients" />
    <Node Id="@91" Category="CodeSchema_Property" Bounds="698.237966811487,-164.115653557923,148.935728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IngredientsBoxes" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="731.880831065921,116.844893206747,94.9257281207149,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Picture" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="465.713852044134,473.391798597707,114.342394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="276.955637221616,473.392280348887,114.342394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PictureBox" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="530.297303315975,699.352413158547,100.019061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Pictures" />
    <Node Id="@96" Category="CodeSchema_Property" Bounds="698.237966831268,-109.115553557923,152.595728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StepRecipesBoxes" />
    <Node Id="@97" Category="CodeSchema_Property" Bounds="841.273694932204,-219.115753557923,117.369061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TitlePicture" />
    <Node Id="@99" Category="CodeSchema_Property" Bounds="605.717353157165,417.431795637716,89.1823947873818,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Video" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@45" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@62" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@44" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@26" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@28" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@47" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@48" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@34" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@24" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ProjectReference" />
    <Link Source="@20" Target="@49" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@50" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@51" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@59" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@42" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@53" Category="Contains" FetchingParent="@24" />
    <Link Source="@28" Target="@26" Category="References" Bounds="-141.416947309693,67.0560996759158,48.2428646945431,25.7607998299644" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@33" Category="References" Bounds="-104.144178033394,67.0560996759158,138.908300437822,28.6140696418555" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@39" Category="References" Bounds="-164.825995656878,67.0560996759158,7.105427357601E-13,76.0001999999999" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@27" Category="References" Bounds="-150.280597302913,292.056599675916,50.8892690082127,25.915874968156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@34" Category="References" Bounds="-111.87169537739,292.056599675916,146.023166241389,28.9938754943748" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@40" Category="References" Bounds="-174.826010621363,292.056599675916,2.8421709430404E-14,76.0002" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@29" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="(@3 @8 @30 Member=Description)" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@85" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@93" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@99" Category="Contains" FetchingParent="@31" />
    <Link Source="@32" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@32" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@57" Category="References" Bounds="152.875994643494,-266.146561305077,686.101575814798,299.821045357275" IsSourceVirtualized="True" Weight="12" />
    <Link Source="@33" Target="@39" Category="References" Bounds="-95.3294773250507,121.626253045147,138.908588483781,28.6142325019859" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@40" Category="References" Bounds="-103.043788017384,346.310306266809,146.022872183567,28.9937073585229" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="(@3 @10 @35 Member=Name)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="(@3 @10 @35 Member=Unit)" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@81" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="(@3 @8 @37 Member=Title)" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@77" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@90" Category="Contains" FetchingParent="@38" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@65" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@82" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@87" Category="Contains" FetchingParent="@42" />
    <Link Source="@44" Target="(@3 @12 @43 Member=(@63 OverloadingParameters=[(@71 Namespace=System.Runtime.Serialization Type=SerializationInfo),(@71 Namespace=System.Runtime.Serialization Type=StreamingContext)]))" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="(@3 @12 @43 Member=(@63 OverloadingParameters=[@72,(@71 Namespace=System Type=Exception)]))" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="(@3 @12 @43 Member=.ctor)" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@74" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="(@3 @10 Type=Picture @98)" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@75" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@68" Category="Contains" FetchingParent="@46" />
    <Link Source="@46" Target="@95" Category="Contains" FetchingParent="@46" />
    <Link Source="@47" Target="@26" Category="Implements" Weight="1" />
    <Link Source="@47" Target="@57" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@39" Category="Implements" Weight="1" />
    <Link Source="@49" Target="@27" Category="Implements" Weight="1" />
    <Link Source="@49" Target="@31" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@38" Category="References" Bounds="447.095057378337,72.6991653734096,197.816500094012,437.758786589797" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@45" Category="References" Bounds="538.7024860687,77.5501036454634,10.2478783985512,768.267073014021" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@55" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@61" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@49" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@77" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@85" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@5" Target="(@3 Namespace=RecipeLibrary Type=GetRecipe)" Category="Contains" FetchingParent="@5" />
    <Link Source="@5" Target="@32" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="(@3 @19 Type=PovarenokRecipeSettings @73)" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="(@3 @19 Type=PovarenokRecipeSettings @98)" Category="Contains" FetchingParent="@50" />
    <Link Source="@50" Target="@40" Category="Implements" Bounds="220.378707669221,182.579907180683,408.429726592245,196.104972658601" Weight="1" />
    <Link Source="@51" Target="@59" Category="References" Bounds="514.599036030647,-825.846365062613,1.94726812878798E-05,21.0001558074578" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@66" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@83" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@88" Category="Contains" FetchingParent="@53" />
    <Link Source="@55" Target="(@3 @6 @54 Member=Title)" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@86" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@89" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@91" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@96" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@97" Category="Contains" FetchingParent="@55" />
    <Link Source="@57" Target="(@3 @6 @56 @98)" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="(@3 @6 @56 Member=Title)" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@84" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@92" Category="Contains" FetchingParent="@57" />
    <Link Source="@59" Target="(@1 @21 @58 Member=(@63 OverloadingParameters=[(@69 Namespace=Microsoft.Extensions.Configuration Type=IConfiguration)]))" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="(@1 @21 @58 Member=(Name=Configure OverloadingParameters=[(@78 Namespace=Microsoft.AspNetCore.Builder Type=IApplicationBuilder),(@79 Namespace=Microsoft.AspNetCore.Hosting Type=IWebHostEnvironment)]))" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="(@1 @21 @58 Member=(Name=ConfigureServices OverloadingParameters=[(@70 Namespace=Microsoft.Extensions.DependencyInjection Type=IServiceCollection)]))" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="(@1 @21 @58 Member=Configuration)" Category="Contains" FetchingParent="@59" />
    <Link Source="@61" Target="(@3 @8 @60 Member=Description)" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@80" Category="Contains" FetchingParent="@61" />
    <Link Source="@61" Target="@94" Category="Contains" FetchingParent="@61" />
    <Link Source="@62" Target="(@3 @10 Type=Video @98)" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@76" Category="Contains" FetchingParent="@62" />
    <Link Source="@65" Target="@42" Category="References" Bounds="161.956649780273,-692.425964355469,12.3222808837891,53.5000610351563" Weight="1" />
    <Link Source="@65" Target="@87" Category="CodeSchema_FieldWrite" Bounds="161.635650634766,-611.952819824219,0,21" Weight="1" />
    <Link Source="@66" Target="@42" Category="References" Bounds="25.9863156763438,63.5106647519208,28.0578316983826,183.044177889523" Weight="1" />
    <Link Source="@66" Target="@88" Category="CodeSchema_FieldWrite" Bounds="161.63557434082,-783.872802734375,0,21" Weight="1" />
    <Link Source="@68" Target="@45" Category="References" Bounds="600.871469356246,684.508950991319,175.976830906916,177.140360007409" Weight="2" />
    <Link Source="@7" Target="@55" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@57" Category="Contains" FetchingParent="@7" />
    <Link Source="@77" Target="@36" Category="References" Bounds="423.678489399159,458.548923950196,596.07224746863,566.41175479804" Weight="2" />
    <Link Source="@80" Target="@46" Category="References" Bounds="446.71854211424,566.809254150391,185.681623328851,146.494016633614" Weight="2" />
    <Link Source="@82" Target="@32" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@82" Target="@57" Category="References" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@75" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@82" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@83" Target="@32" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@83" Target="@57" Category="References" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@75" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@83" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@84" Target="@45" Category="References" Weight="2" />
    <Link Source="@85" Target="@46" Category="References" Bounds="447.790620752688,566.939747314453,360.444990836158,170.258803066323" Weight="2" />
    <Link Source="@85" Target="@62" Category="References" Bounds="351.007268002789,458.928995289423,371.515683590124,412.449172147099" Weight="2" />
    <Link Source="@86" Target="@31" Category="References" Weight="2" />
    <Link Source="@86" Target="@38" Category="References" Weight="2" />
    <Link Source="@86" Target="@45" Category="References" Weight="2" />
    <Link Source="@86" Target="@61" Category="References" Weight="2" />
    <Link Source="@87" Target="@42" Category="References" Bounds="161.956939697266,-557.005737304688,12.322265625,33.5000610351563" Weight="1" />
    <Link Source="@88" Target="@42" Category="References" Bounds="-365.818636446473,118.616041699217,13.0766413315853,41.4178092337327" Weight="1" />
    <Link Source="@89" Target="@31" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@46" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@61" Category="Contains" FetchingParent="@9" />
    <Link Source="@90" Target="@36" Category="References" Bounds="431.290164964333,513.549036591319,591.728843274188,511.72411554086" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@91" Target="@38" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@92" Target="@45" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@46" Category="References" Bounds="448.143068751176,621.939838181859,354.197778243143,124.565172644924" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@94" Target="@46" Category="References" Bounds="447.405748675153,621.809345017797,180.573599793754,106.457610563736" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@95" Target="@45" Category="References" Bounds="601.645465827731,739.509050991319,176.011962881032,136.244829057465" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@61" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@97" Target="@45" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@62" Category="References" Bounds="351.803716458087,457.969092329432,497.487744753494,428.392085199135" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeMap_ProjectReference" Label="Ссылка проекта" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Является Generic" Description="Флаг, указывающий, что член является Generic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Универсальные аргументы" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="(@3 Namespace=RecipeLibrary)" />
    <Alias n="6" Id="Namespace=RecipeLibrary.Objects" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Id="Namespace=RecipeLibrary.Objects.Boxes" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Id="Namespace=RecipeLibrary.Objects.Boxes.Elements" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Id="Namespace=RecipeLibrary.Parse" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Id="Namespace=RecipeLibrary.Parser.ParserPage.Core" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Id="(@3 Namespace=RecipeLibrary.Parser.ParserPage.povarenok.ru)" />
    <Alias n="17" Id="Namespace=RecipeLibrary.Parser.ParserRecipe.Core" />
    <Alias n="18" Id="(@3 @17)" />
    <Alias n="19" Id="Namespace=RecipeLibrary.Parser.ParserRecipe.povarenok.ru" />
    <Alias n="20" Id="(@3 @19)" />
    <Alias n="21" Id="Namespace=WebServer" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Namespace=WebServer.Controllers" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="GenericParameterCount=1" />
    <Alias n="26" Id="(@3 @14 Type=(Name=IParserPage @25))" />
    <Alias n="27" Id="(@3 @17 Type=(Name=IParserRecipe @25))" />
    <Alias n="28" Id="(@3 @14 Type=(Name=ParserPage @25))" />
    <Alias n="29" Id="(@3 @17 Type=(Name=ParserRecipe @25))" />
    <Alias n="30" Id="Type=AdditionalBox" />
    <Alias n="31" Id="(@3 @8 @30)" />
    <Alias n="32" Id="(@3 Namespace=RecipeLibrary Type=GetData)" />
    <Alias n="33" Id="(@3 @14 Type=HtmlLoader)" />
    <Alias n="34" Id="(@3 @17 Type=HtmlLoader)" />
    <Alias n="35" Id="Type=Ingredient" />
    <Alias n="36" Id="(@3 @10 @35)" />
    <Alias n="37" Id="Type=IngredientBox" />
    <Alias n="38" Id="(@3 @8 @37)" />
    <Alias n="39" Id="(@3 @14 Type=IParserPageSettings)" />
    <Alias n="40" Id="(@3 @17 Type=IParserRecipeSettings)" />
    <Alias n="41" Id="Type=PageController" />
    <Alias n="42" Id="(@1 @23 @41)" />
    <Alias n="43" Id="Type=ParserException" />
    <Alias n="44" Id="(@3 @12 @43)" />
    <Alias n="45" Id="(@3 @10 Type=Picture)" />
    <Alias n="46" Id="(@3 @8 Type=PictureBox)" />
    <Alias n="47" Id="(@3 Namespace=RecipeLibrary.Parser.ParserPage.povarenok.ru Type=PovarenokPageParser)" />
    <Alias n="48" Id="(@3 Namespace=RecipeLibrary.Parser.ParserPage.povarenok.ru Type=PovarenokPageSettings)" />
    <Alias n="49" Id="(@3 @19 Type=PovarenokRecipeParser)" />
    <Alias n="50" Id="(@3 @19 Type=PovarenokRecipeSettings)" />
    <Alias n="51" Id="(@1 @21 Type=Program)" />
    <Alias n="52" Id="Type=RecipeController" />
    <Alias n="53" Id="(@1 @23 @52)" />
    <Alias n="54" Id="Type=RecipeFull" />
    <Alias n="55" Id="(@3 @6 @54)" />
    <Alias n="56" Id="Type=RecipeShort" />
    <Alias n="57" Id="(@3 @6 @56)" />
    <Alias n="58" Id="Type=Startup" />
    <Alias n="59" Id="(@1 @21 @58)" />
    <Alias n="60" Id="Type=StepRecipeBox" />
    <Alias n="61" Id="(@3 @8 @60)" />
    <Alias n="62" Id="(@3 @10 Type=Video)" />
    <Alias n="63" Id="Name=.ctor" />
    <Alias n="64" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.0/ref/netcoreapp3.1/Microsoft.Extensions.Logging.Abstractions.dll" />
    <Alias n="65" Id="(@1 @23 @41 Member=(@63 OverloadingParameters=[(@64 Namespace=Microsoft.Extensions.Logging Type=(Name=ILogger @25 GenericArguments=[@42]))]))" />
    <Alias n="66" Id="(@1 @23 @52 Member=(@63 OverloadingParameters=[(@64 Namespace=Microsoft.Extensions.Logging Type=(Name=ILogger @25 GenericArguments=[@42]))]))" />
    <Alias n="67" Id="ArrayRank=1" />
    <Alias n="68" Id="(@3 @8 Type=PictureBox Member=(@63 OverloadingParameters=[(@3 @10 Type=(Name=Picture @67 ParentType=Picture))]))" />
    <Alias n="69" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.0/ref/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Alias n="70" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.0/ref/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Alias n="71" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="72" Id="(@71 Namespace=System Type=String)" />
    <Alias n="73" Id="Member=(@63 OverloadingParameters=[@72])" />
    <Alias n="74" Id="(@3 @12 @43 @73)" />
    <Alias n="75" Id="(@3 @10 Type=Picture @73)" />
    <Alias n="76" Id="(@3 @10 Type=Video @73)" />
    <Alias n="77" Id="(@3 @8 @37 Member=(@63 OverloadingParameters=[@72,(@3 @10 Type=(Name=Ingredient @67 ParentType=Ingredient))]))" />
    <Alias n="78" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.0/ref/netcoreapp3.1/Microsoft.AspNetCore.Http.Abstractions.dll" />
    <Alias n="79" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.AspNetCore.App.Ref/3.1.0/ref/netcoreapp3.1/Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <Alias n="80" Id="(@3 @8 @60 Member=(@63 OverloadingParameters=[@72,@46]))" />
    <Alias n="81" Id="(@3 @10 @35 Member=(@63 OverloadingParameters=[@72,@72]))" />
    <Alias n="82" Id="(@1 @23 @41 Member=(Name=Get OverloadingParameters=[@72,@72,(@71 Namespace=System Type=Int32)]))" />
    <Alias n="83" Id="(@1 @23 @52 Member=(Name=Get OverloadingParameters=[@72,@72,(@71 Namespace=System Type=Int32)]))" />
    <Alias n="84" Id="(@3 @6 @56 Member=(@63 OverloadingParameters=[@72,@45,@72]))" />
    <Alias n="85" Id="(@3 @8 @30 Member=(@63 OverloadingParameters=[@72,@46,@62]))" />
    <Alias n="86" Id="(@3 @6 @54 Member=(@63 OverloadingParameters=[@72,@45,(@3 @8 Type=(Name=IngredientBox @67 ParentType=IngredientBox)),(@3 @8 Type=(Name=StepRecipeBox @67 ParentType=StepRecipeBox)),@31]))" />
    <Alias n="87" Id="(@1 @23 @41 Member=_logger)" />
    <Alias n="88" Id="(@1 @23 @52 Member=_logger)" />
    <Alias n="89" Id="(@3 @6 @54 Member=Additional)" />
    <Alias n="90" Id="(@3 @8 @37 Member=Ingredients)" />
    <Alias n="91" Id="(@3 @6 @54 Member=IngredientsBoxes)" />
    <Alias n="92" Id="(@3 @6 @56 Member=Picture)" />
    <Alias n="93" Id="(@3 @8 @30 Member=PictureBox)" />
    <Alias n="94" Id="(@3 @8 @60 Member=PictureBox)" />
    <Alias n="95" Id="(@3 @8 Type=PictureBox Member=Pictures)" />
    <Alias n="96" Id="(@3 @6 @54 Member=StepRecipesBoxes)" />
    <Alias n="97" Id="(@3 @6 @54 Member=TitlePicture)" />
    <Alias n="98" Id="Member=Url" />
    <Alias n="99" Id="(@3 @8 @30 Member=Video)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPath" Value="C:\Users\andre\Source\Repos\goga133\RecipeParser\WebServer\bin\Debug\netcoreapp3.1\WebServer.dll" />
    <Path Id="a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPathUri" Value="file:///C:/Users/andre/Source/Repos/goga133/RecipeParser/WebServer/bin/Debug/netcoreapp3.1/WebServer.dll" />
    <Path Id="cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPath" Value="C:\Users\andre\Source\Repos\goga133\RecipeParser\RecipeLibrary\bin\Debug\netcoreapp3.1\RecipeLibrary.dll" />
    <Path Id="cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPathUri" Value="file:///C:/Users/andre/Source/Repos/goga133/RecipeParser/RecipeLibrary/bin/Debug/netcoreapp3.1/RecipeLibrary.dll" />
  </Paths>
</DirectedGraph>