<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@13 @14 Type=HttpGet)" Category="CodeSchema_Class" Bounds="52.9530579884847,-1108.76699481864,83.2833333333333,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="HttpGet" Icon="Microsoft.VisualStudio.Class.Public" Label="HttpGet" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/HttpGet.cs&quot; StartLineNumber=9 StartCharacterOffset=24 EndLineNumber=9 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@30 @31 Type=InfoActivity)" Category="CodeSchema_Class" Bounds="-413.26446429116,-963.287672602452,100.553333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="InfoActivity" Icon="Microsoft.VisualStudio.Class.Internal" Label="InfoActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/InfoActivity.cs&quot; StartLineNumber=13 StartCharacterOffset=19 EndLineNumber=13 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="(@30 @31 Type=IngredientsAdapter)" Category="CodeSchema_Class" Bounds="-648.636104916161,-651.78413256339,143.183333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IngredientsAdapter" Icon="Microsoft.VisualStudio.Class.Public" Label="IngredientsAdapter" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/IngredientsAdapter.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@30 @31 Type=RecipeScrollListener)" Category="CodeSchema_Class" Bounds="-378.323542863752,-1115.2881608837,146.05,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeScrollListener" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeScrollListener" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Listeners/RecipeScrollListener.cs&quot; StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=37)" />
    <Node Id="(@30 @31 Type=RecipeTouchListener)" Category="CodeSchema_Class" Bounds="-378.323541236148,-1059.28803881339,148.386666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeTouchListener" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeTouchListener" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Listeners/RecipeTouchListener.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=36)" />
    <Node Id="(@30 @31 Type=SavedIngredientsActivity)" Category="CodeSchema_Class" Bounds="-447.770354183739,-899.826857172765,171.053333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="SavedIngredientsActivity" Icon="Microsoft.VisualStudio.Class.Internal" Label="SavedIngredientsActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/SavedIngredientsActivity.cs&quot; StartLineNumber=18 StartCharacterOffset=19 EndLineNumber=18 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="(@30 @31 Type=SavedRecipesActivity)" Category="CodeSchema_Class" Bounds="-687.024288103009,-843.620192133701,151.33,26" CodeSchemaProperty_IsInternal="True" CommonLabel="SavedRecipesActivity" Icon="Microsoft.VisualStudio.Class.Internal" Label="SavedRecipesActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/SavedRecipesActivity.cs&quot; StartLineNumber=20 StartCharacterOffset=19 EndLineNumber=20 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="(@30 @31 Type=SectionRecipesActivity)" Category="CodeSchema_Class" Bounds="-495.471375708804,-843.826735102452,158.746666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="SectionRecipesActivity" Icon="Microsoft.VisualStudio.Class.Internal" Label="SectionRecipesActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/SectionRecipesActivity.cs&quot; StartLineNumber=21 StartCharacterOffset=19 EndLineNumber=21 EndCharacterOffset=41)" UseManualLocation="True" />
    <Node Id="(@30 @31 Type=StepAdapter)" Category="CodeSchema_Class" Bounds="-648.175678076968,-707.784254633702,106.866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StepAdapter" Icon="Microsoft.VisualStudio.Class.Public" Label="StepAdapter" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/StepAdapter.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="(@30 Namespace=AndroidApp.Adapters Type=PagerRecipeAdapter)" Category="CodeSchema_Class" Bounds="-653.913707048322,-595.784010493077,148.3,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PagerRecipeAdapter" Icon="Microsoft.VisualStudio.Class.Public" Label="PagerRecipeAdapter" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/PagerRecipeAdapter.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="(@30 Namespace=AndroidApp.Fragments Type=RecipeDescriptionFragment)" Category="CodeSchema_Class" Bounds="-675.136850155419,-1002.0440202587,186.813333333334,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeDescriptionFragment" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeDescriptionFragment" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Fragments/RecipeDescriptionFragment.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=42)" />
    <Node Id="(@30 Namespace=AndroidApp.Fragments Type=RecipeIngredientsFragment)" Category="CodeSchema_Class" Bounds="-675.137161027814,-1058.04414232902,186.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeIngredientsFragment" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeIngredientsFragment" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Fragments/RecipeIngredientsFragment.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=42)" />
    <Node Id="(@30 Namespace=AndroidApp.Fragments Type=RecipeStepsFragment)" Category="CodeSchema_Class" Bounds="-675.137203955875,-1114.04450853995,155.036666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeStepsFragment" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeStepsFragment" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Fragments/RecipeStepsFragment.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=36)" />
    <Node Id="(@38 Namespace=WebServer Type=Program)" Category="CodeSchema_Class" Bounds="133.007611395285,-603.069957621985,86.6066666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Program" Icon="Microsoft.VisualStudio.Class.Public" Label="Program" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/Program.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=24)" />
    <Node Id="(@38 Namespace=WebServer Type=ServerMemoryCache)" Category="CodeSchema_Class" Bounds="-98.7357171569617,-483.069896586829,150.566666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ServerMemoryCache" Icon="Microsoft.VisualStudio.Class.Public" Label="ServerMemoryCache" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/ServerMemoryCache.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=34)" />
    <Node Id="(@38 Namespace=WebServer Type=Startup)" Category="CodeSchema_Class" Bounds="133.007614548768,-659.070018657142,79.2433333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Startup" Icon="Microsoft.VisualStudio.Class.Public" Label="Startup" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/Startup.cs&quot; StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=24)" />
    <Node Id="(@38 Namespace=WebServer.Controllers Type=PageController)" Category="CodeSchema_Class" Bounds="81.8309483895988,-483.069883966916,139.543333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PageController" Group="Collapsed" Icon="Microsoft.VisualStudio.Class.Public" Label="PageController" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/Controllers/PageController.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=31)" />
    <Node Id="(@38 Namespace=WebServer.DataBase Type=Settings)" Category="CodeSchema_Class" Bounds="-39.6840506937454,-579.07020176261,83.64,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Settings" Icon="Microsoft.VisualStudio.Class.Public" Label="Settings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/Data/DbSettings.cs&quot; StartLineNumber=3 StartCharacterOffset=24 EndLineNumber=3 EndCharacterOffset=32)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="69.5605904642741,-857.078920160434,95.5866666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Additional" Icon="Microsoft.VisualStudio.Class.Public" Label="Additional" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/Components/Additional.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-42.4382807922363,-805.1099786077,68.44,26" CodeSchemaProperty_IsPublic="True" CommonLabel="CPFC" Icon="Microsoft.VisualStudio.Class.Public" Label="CPFC" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/Components/CPFC.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="54.8411143493652,-1164.76711688895,106.86,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="DataContext" Icon="Microsoft.VisualStudio.Class.Public" Label="DataContext" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/DataContext.cs&quot; StartLineNumber=5 StartCharacterOffset=24 EndLineNumber=5 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-742.183170979818,-63.0810348094833,118.136666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="EdaPageParser" Icon="Microsoft.VisualStudio.Class.Internal" Label="EdaPageParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Parsers/EdaPageParser.cs&quot; StartLineNumber=7 StartCharacterOffset=10 EndLineNumber=7 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-555.114330240885,-62.7700606883895,128.643333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="EdaPageSettings" Icon="Microsoft.VisualStudio.Class.Internal" Label="EdaPageSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Settings/EdaPageSettings.cs&quot; StartLineNumber=5 StartCharacterOffset=10 EndLineNumber=5 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-353.895106201172,-125.249980121983,127.26,26" CodeSchemaProperty_IsPublic="True" CommonLabel="EdaRecipeParser" Icon="Microsoft.VisualStudio.Class.Public" Label="EdaRecipeParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Parsers/EdaRecipeParser.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-154.848299153646,-124.778788715733,137.766666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="EdaRecipeSettings" Icon="Microsoft.VisualStudio.Class.Public" Label="EdaRecipeSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Settings/EdaRecipeSettings.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-746.239942626953,52.0633743702042,157.16,26" CodeSchemaProperty_IsInternal="True" CommonLabel="EdimDomaPageParser" Icon="Microsoft.VisualStudio.Class.Internal" Label="EdimDomaPageParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Parsers/EdimDomaPageParser.cs&quot; StartLineNumber=7 StartCharacterOffset=11 EndLineNumber=7 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-559.079945882162,49.2301613819229,167.666666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="EdimDomaPageSettings" Icon="Microsoft.VisualStudio.Class.Internal" Label="EdimDomaPageSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Settings/EdimDomaPageSettings.cs&quot; StartLineNumber=5 StartCharacterOffset=19 EndLineNumber=5 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-359.063365071615,-9.6933394969833,164.936666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="EdimdomaRecipeParser" Icon="Microsoft.VisualStudio.Class.Public" Label="EdimdomaRecipeParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Parsers/EdimdomaRecipeParser.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=37)" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-152.252275797526,-12.1382857860458,175.443333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="EdimdomaRecipeSettings" Icon="Microsoft.VisualStudio.Class.Public" Label="EdimdomaRecipeSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Settings/EdimdomaRecipeSettings.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=39)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-359.171193847656,-347.783488422765,84.27,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GetData" Icon="Microsoft.VisualStudio.Class.Public" Label="GetData" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/GetData.cs&quot; StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=24)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-733.619492594401,-281.429301411046,103.133333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="HtmlLoader" Icon="Microsoft.VisualStudio.Class.Public" Label="HtmlLoader" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/Core/HtmlLoader.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-72.0541239420572,-301.004618793858,103.133333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="HtmlLoader" Icon="Microsoft.VisualStudio.Class.Public" Label="HtmlLoader" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/Core/HtmlLoader.cs&quot; StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-42.9746210479736,-917.110200678012,73.98,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Image" Icon="Microsoft.VisualStudio.Class.Public" Label="Image" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/Components/Image.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="67.1037559000651,-921.5876176702,95.6066666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Ingredient" Icon="Microsoft.VisualStudio.Class.Public" Label="Ingredient" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/Components/Ingredient.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-54.4991516113281,-1241.76723895926,120.3,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="IngredientData" Icon="Microsoft.VisualStudio.Class.Public" Label="IngredientData" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/IngredientData.cs&quot; StartLineNumber=8 StartCharacterOffset=24 EndLineNumber=8 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-99.936943359375,-1162.01699481864,122.89,26" CodeSchemaProperty_IsPublic="True" CommonLabel="IngredientTable" Icon="Microsoft.VisualStudio.Class.Public" Label="IngredientTable" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/Tables/IngredientTable.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="-455.949576009115,-204.26127162589,144.726666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IParserPageSettings" Icon="Microsoft.VisualStudio.Interface.Public" Label="IParserPageSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/Core/IParserPageSettings.cs&quot; StartLineNumber=3 StartCharacterOffset=21 EndLineNumber=3 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Interface" Bounds="-104.743664550781,-197.135905414952,153.85,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IParserRecipeSettings" Icon="Microsoft.VisualStudio.Interface.Public" Label="IParserRecipeSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/Core/IParserRecipeSettings.cs&quot; StartLineNumber=2 StartCharacterOffset=21 EndLineNumber=2 EndCharacterOffset=42)" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-418.323542863752,-1195.2883608837,228.386668294271,202.00052207031" CodeSchemaProperty_IsPublic="True" CommonLabel="MainActivity" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="MainActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/MainActivity.cs&quot; StartLineNumber=24 StartCharacterOffset=17 EndLineNumber=24 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-550.155160725912,-347.47382655753,124.376666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="ParserException" Icon="Microsoft.VisualStudio.Class.Public" Label="ParserException" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserException.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Interface" Bounds="-622.223021647135,-202.313456684483,124.793333333333,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IParserPage&lt;T&gt;" Icon="Microsoft.VisualStudio.Interface.Internal" Label="IParserPage&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/Core/IParser.cs&quot; StartLineNumber=4 StartCharacterOffset=23 EndLineNumber=4 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-544.847020850405,-900.248182856358,67.0766666666668,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Plate" Icon="Microsoft.VisualStudio.Class.Public" Label="Plate" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/General/Plate.cs&quot; StartLineNumber=2 StartCharacterOffset=17 EndLineNumber=2 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-416.308996354963,-653.694410883702,109.56,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PlateAdapter" Icon="Microsoft.VisualStudio.Class.Public" Label="PlateAdapter" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/PlateAdapter.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-685.800429867332,-901.043165766514,110.953333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="PlatesActivity" Icon="Microsoft.VisualStudio.Class.Internal" Label="PlatesActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/PlatesActivity.cs&quot; StartLineNumber=18 StartCharacterOffset=19 EndLineNumber=18 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-423.4525266284,-596.69428881339,128.36,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PlateViewHolder" Icon="Microsoft.VisualStudio.Class.Public" Label="PlateViewHolder" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/PlateAdapter.cs&quot; StartLineNumber=50 StartCharacterOffset=17 EndLineNumber=50 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-747.390769856771,-119.081156879796,154.286666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="PovarenokPageParser" Icon="Microsoft.VisualStudio.Class.Internal" Label="PovarenokPageParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Parsers/PovarenokPageParser.cs&quot; StartLineNumber=7 StartCharacterOffset=10 EndLineNumber=7 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-559.549193522135,-118.770182758702,164.793333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="PovarenokPageSettings" Icon="Microsoft.VisualStudio.Class.Internal" Label="PovarenokPageSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Settings/PovarenokPageSettings.cs&quot; StartLineNumber=6 StartCharacterOffset=19 EndLineNumber=6 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-358.653028564453,46.3067825733292,163.41,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PovarenokRecipeParser" Icon="Microsoft.VisualStudio.Class.Public" Label="PovarenokRecipeParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Parsers/PovarenokRecipeParser.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-149.901295979818,46.8473099170792,173.916666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PovarenokRecipeSettings" Icon="Microsoft.VisualStudio.Class.Public" Label="PovarenokRecipeSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Settings/PovarenokRecipeSettings.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-744.983267415365,-7.08093480948332,128.226666666667,26" CodeSchemaProperty_IsInternal="True" CommonLabel="PovarPageParser" Icon="Microsoft.VisualStudio.Class.Internal" Label="PovarPageParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Parsers/PovarPageParser.cs&quot; StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-558.52026163737,-6.76996068838957,138.733333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="PovarPageSettings" Icon="Microsoft.VisualStudio.Class.Internal" Label="PovarPageSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/WebSites/Settings/PovarPageSettings.cs&quot; StartLineNumber=5 StartCharacterOffset=19 EndLineNumber=5 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-357.283215332031,-65.6934615672958,137.35,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PovarRecipeParser" Icon="Microsoft.VisualStudio.Class.Public" Label="PovarRecipeParser" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Parsers/PovarRecipeParser.cs&quot; StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-151.562458089193,-68.1384078563583,147.856666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="PovarRecipeSettings" Icon="Microsoft.VisualStudio.Class.Public" Label="PovarRecipeSettings" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/WebSites/Settings/PovarRecipeSettings.cs&quot; StartLineNumber=4 StartCharacterOffset=17 EndLineNumber=4 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-715.137203955875,-1194.04470853995,266.81368713379,258.000888281247" CodeSchemaProperty_IsInternal="True" CommonLabel="RecipeActivity" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Internal" Label="RecipeActivity" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Activity/RecipeActivity.cs&quot; StartLineNumber=21 StartCharacterOffset=19 EndLineNumber=21 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-417.749088111148,-540.694182001866,118.366666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeAdapter" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeAdapter" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/RecipeAdapter.cs&quot; StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=30)" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-98.7357173604121,-659.070401762611,201.743333333333,146.0004" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeController" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeController" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/Controllers/RecipeController.cs&quot; StartLineNumber=14 StartCharacterOffset=17 EndLineNumber=14 EndCharacterOffset=33)" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="127.800839029948,-1242.0674098577,100.576666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RecipeData" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeData" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/RecipeData.cs&quot; StartLineNumber=9 StartCharacterOffset=24 EndLineNumber=9 EndCharacterOffset=34)" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-78.7357173604121,-619.070301762611,161.743333333333,86.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="RecipeDataContext" Group="Expanded" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeDataContext" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/Data/RecipeDataContext.cs&quot; StartLineNumber=10 StartCharacterOffset=24 EndLineNumber=10 EndCharacterOffset=41)" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="85.7240780131022,-991.734956537387,94.3466666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeFull" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeFull" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/RecipeFull.cs&quot; StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="-60.5291562398277,-992.766694818637,104.316666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeShort" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeShort" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/RecipeShort.cs&quot; StartLineNumber=8 StartCharacterOffset=17 EndLineNumber=8 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="192.645464579264,-1161.51723895926,103.166666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeTable" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeTable" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/Tables/RecipeTable.cs&quot; StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Interface" Bounds="-268.660603841146,-204.876567036046,133.916666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" CommonLabel="IParserRecipe&lt;T&gt;" Icon="Microsoft.VisualStudio.Interface.Internal" Label="IParserRecipe&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/Core/IParserRecipe.cs&quot; StartLineNumber=4 StartCharacterOffset=23 EndLineNumber=4 EndCharacterOffset=36)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-424.898615088687,-484.694166743077,137.166666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="RecipeViewHolder" Icon="Microsoft.VisualStudio.Class.Public" Label="RecipeViewHolder" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/RecipeAdapter.cs&quot; StartLineNumber=65 StartCharacterOffset=17 EndLineNumber=65 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="-654.096947201317,-539.783903681554,174.753333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SavedIngredientsAdapter" Icon="Microsoft.VisualStudio.Class.Public" Label="SavedIngredientsAdapter" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/SavedIngredientsAdapter.cs&quot; StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=40)" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-661.450941952293,-483.783888422765,193.553333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="SavedIngredientsViewHolder" Icon="Microsoft.VisualStudio.Class.Public" Label="SavedIngredientsViewHolder" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/Adapters/SavedIngredientsAdapter.cs&quot; StartLineNumber=46 StartCharacterOffset=17 EndLineNumber=46 EndCharacterOffset=43)" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-59.7060929616292,-861.110100678012,99.2666666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StepRecipe" Icon="Microsoft.VisualStudio.Class.Public" Label="StepRecipe" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/Components/StepRecipe.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="67.8336049397787,-801.0787286077,71.7333333333333,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Video" Icon="Microsoft.VisualStudio.Class.Public" Label="Video" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/Components/Video.cs&quot; StartLineNumber=6 StartCharacterOffset=17 EndLineNumber=6 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-493.246136474609,-291.47367396964,121.6,26" CodeSchemaProperty_IsInternal="True" CommonLabel="ParserPage&lt;T&gt;" Icon="Microsoft.VisualStudio.Class.Internal" Label="ParserPage&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserPage/Core/ParserPage.cs&quot; StartLineNumber=6 StartCharacterOffset=19 EndLineNumber=6 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-257.21838663737,-271.233988911046,130.723333333333,26" CodeSchemaProperty_IsInternal="True" CommonLabel="ParserRecipe&lt;T&gt;" Icon="Microsoft.VisualStudio.Class.Internal" Label="ParserRecipe&lt;T&gt;" SourceLocation="(Assembly=&quot;file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/Parser/ParserRecipe/Core/ParserRecipe.cs&quot; StartLineNumber=6 StartCharacterOffset=19 EndLineNumber=6 EndCharacterOffset=31)" UseManualLocation="True" />
    <Node Id="Activity" Bounds="-735.137203955875,-1235.2884608837,565.200329386394,437.668368749997" Group="Expanded" UseManualLocation="True" />
    <Node Id="Adapters" Bounds="-681.450941952293,-747.784354633702,413.718993530273,310.000566210937" Group="Expanded" UseManualLocation="True" />
    <Node Id="AndroidApp" Bounds="-755.137203955875,-1275.2885608837,605.200329386394,857.504872460934" Group="Expanded" Label="Android App" UseManualLocation="True" />
    <Node Id="AndroidLibrary" Bounds="-119.936943359375,-1282.0675098577,435.749074605306,219.300615039062" Group="Expanded" Label="Android Library" UseManualLocation="True" />
    <Node Id="Fragments" Bounds="-695.137203955875,-1154.04460853995,226.81368713379,198.000688281247" Group="Expanded" />
    <Node Id="Listeners" Bounds="-398.323542863752,-1155.2882608837,188.386668294271,142.00032207031" Group="Expanded" />
    <Node Id="ObjectLibrary" Bounds="-80.5291562398277,-1032.76679481864,280.599900919597,277.688166210937" Group="Expanded" Label="Object Library" UseManualLocation="True" />
    <Node Id="RecipeLibrary" Bounds="-767.390769856771,-387.783588422765,836.49710530599,485.847062792969" Group="Expanded" Label="Recipe Library" UseManualLocation="True" />
    <Node Id="Сервер" Bounds="-118.735717360412,-699.07050176261,360.11,262.0007" Group="Expanded" Label="WebServer" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@12" Bounds="31.4965935311166,-831.078920160434,54.445517539624,22.532661014171" />
    <Link Source="@11" Target="@64" Bounds="109.001737496656,-831.078920160434,5.18259931270006,21.2563312869601" />
    <Link Source="@17" Target="@18" Bounds="-624.046504313151,-49.9855246420706,59.9321858375237,0.0969069682472039" />
    <Link Source="@20" Target="@21" Bounds="-226.635106201172,-112.10322589476,62.7868306885127,0.144809568088419" />
    <Link Source="@22" Target="@23" Bounds="-589.079942922881,63.5971150903156,21.0009755527323,0.309238740650308" />
    <Link Source="@24" Target="@25" Bounds="-194.126698404948,1.97683675593412,32.8750204093403,0.379024724074681" />
    <Link Source="@26" Target="@39" Bounds="-416.778508821659,-334.707104733259,57.6073149740031,0.104339945197466" />
    <Link Source="@26" Target="@7" Bounds="-397.713372170403,-321.783420798204,54.0329908268119,26.3633064755949" />
    <Link Source="@26" Target="@8" Bounds="-295.777620365392,-321.783420798204,74.9841807642556,45.8541750578236" />
    <Link Source="@33" Target="@15" Bounds="22.9763203700132,-1215.76723895926,60.7704980845063,45.5985543106353" />
    <Link Source="@33" Target="@34" Bounds="-26.9377848051567,-1215.76723895926,25.3929650311989,45.8760101139717" />
    <Link Source="@35" Target="@18" Bounds="-440.199523925781,-178.261199951172,56.4893798828125,112.829734802246" />
    <Link Source="@35" Target="@23" Bounds="-437.071563720703,-178.261199951172,53.2694702148438,223.592853546143" />
    <Link Source="@35" Target="@45" Bounds="-456.28037963059,-178.261204001329,58.4662014553245,53.4203025412076" />
    <Link Source="@35" Target="@49" Bounds="-452.162933349609,-178.261199951172,68.4527893066406,167.755814552307" />
    <Link Source="@36" Target="@21" Bounds="-69.8804951710628,-171.135905414952,31.6150083531837,39.3416399480732" />
    <Link Source="@36" Target="@25" Bounds="-28.2964248657227,-171.13591003418,26.9798747301102,155.215138435364" />
    <Link Source="@36" Target="@47" Bounds="-23.6375427246094,-171.13591003418,51.9642353057861,214.841682434082" />
    <Link Source="@36" Target="@51" Bounds="-41.3362426757813,-171.13591003418,26.0366811752319,99.2217254638672" />
    <Link Source="@37" Target="Listeners" Category="Contains" />
    <Link Source="@4" Target="@17" Bounds="-634.951538085938,-176.313385009766,72.296630859375,110.425964355469" />
    <Link Source="@4" Target="@22" Bounds="-631.095336914063,-176.313385009766,68.0462646484375,224.628105163574" />
    <Link Source="@4" Target="@44" Bounds="-645.813854823869,-176.313389059922,68.7408872474641,51.8149015782723" />
    <Link Source="@4" Target="@48" Bounds="-646.305847167969,-176.313385009766,82.1490478515625,165.266802787781" />
    <Link Source="@41" Target="@43" Bounds="-361.014364010682,-627.694449526289,0.871199952824838,22.0071659167811" />
    <Link Source="@42" Target="@40" Bounds="-574.847096533999,-887.672599250809,21.0002764585834,0.14027517772206" />
    <Link Source="@44" Target="@45" Bounds="-593.104103486032,-105.956892614586,24.5549213443264,0.0395536351138901" />
    <Link Source="@46" Target="@47" Bounds="-195.243028564453,59.5131505230444,36.3417609963585,0.0917908904700937" />
    <Link Source="@48" Target="@49" Bounds="-616.756600748698,6.02306043461607,49.2363509510607,0.0798639856876191" />
    <Link Source="@50" Target="@51" Bounds="-219.933215627959,-54.1773711583526,59.3713615380741,0.688045577884324" />
    <Link Source="@52" Target="Fragments" Category="Contains" />
    <Link Source="@53" Target="@60" Bounds="-358.043323682809,-514.694220644453,0.84421947166885,21.0072739479118" />
    <Link Source="@54" Target="@56" Category="Contains" />
    <Link Source="@55" Target="@15" Bounds="126.045289259568,-1216.0674098577,40.3022102157749,44.6213020755545" />
    <Link Source="@55" Target="@59" Bounds="188.763453032719,-1216.0674098577,39.0797803317127,47.5945087116618" />
    <Link Source="@56" Target="(@38 Namespace=WebServer.DataBase Type=Settings)" Category="Contains" />
    <Link Source="@57" Target="@11" Bounds="137.75439453125,-965.734985351563,35.6626281738281,102.493469238281" />
    <Link Source="@57" Target="@29" Bounds="26.1373118336907,-965.734956537387,82.5661654712105,44.3648457205461" />
    <Link Source="@57" Target="@32" Bounds="120.47695561414,-965.734956537387,9.0864135398715,35.4294784531326" />
    <Link Source="@57" Target="@63" Bounds="12.5002346038818,-965.734985351563,105.22825050354,98.868408203125" />
    <Link Source="@58" Target="@29" Bounds="-7.960803588085,-966.766694818637,1.28244477555267,40.6609672609301" />
    <Link Source="@6" Target="@20" Bounds="-269.113504628976,-178.876567036046,52.9522838052815,47.60924371616" />
    <Link Source="@6" Target="@24" Bounds="-242.098663330078,-178.876571655273,39.7479248046875,165.209856987" />
    <Link Source="@6" Target="@46" Bounds="-231.694519042969,-178.876571655273,42.002685546875,222.183261871338" />
    <Link Source="@6" Target="@50" Bounds="-254.181396484375,-178.876571655273,50.6893768310547,109.201774597168" />
    <Link Source="@61" Target="@62" Bounds="-566.245315878564,-513.783920798204,0.767473497934589,21.0061008651804" />
    <Link Source="@7" Target="@27" Bounds="-621.493437371538,-276.026965780675,128.247300896929,5.16077382647535" />
    <Link Source="@7" Target="@35" Bounds="-425.163013864579,-265.473606345079,29.8947825855337,53.3606523494135" />
    <Link Source="@7" Target="@4" Bounds="-533.880441358117,-265.473606345079,82.8616399551569,57.9992867783186" />
    <Link Source="@8" Target="@28" Bounds="-126.792826789609,-277.505897692353,45.8715117026509,7.96891391131084" />
    <Link Source="@8" Target="@36" Bounds="-163.077343201572,-245.233921286485,98.2772721888357,44.3930578727896" />
    <Link Source="@8" Target="@6" Bounds="-198.45255400737,-245.233921286485,4.66700250882448,31.4548117546598" />
    <Link Source="Activity" Target="(@30 @31 Type=InfoActivity)" Category="Contains" />
    <Link Source="Activity" Target="(@30 @31 Type=SavedIngredientsActivity)" Category="Contains" />
    <Link Source="Activity" Target="(@30 @31 Type=SavedRecipesActivity)" Category="Contains" />
    <Link Source="Activity" Target="(@30 @31 Type=SectionRecipesActivity)" Category="Contains" />
    <Link Source="Activity" Target="@37" Category="Contains" />
    <Link Source="Activity" Target="@40" Category="Contains" />
    <Link Source="Activity" Target="@42" Category="Contains" />
    <Link Source="Activity" Target="@52" Category="Contains" />
    <Link Source="Activity" Target="Adapters" Bounds="-466.054945839362,-797.620092133703,2.12636222066618,40.8479068072497" />
    <Link Source="Adapters" Target="(@30 @31 Type=IngredientsAdapter)" Category="Contains" />
    <Link Source="Adapters" Target="(@30 @31 Type=StepAdapter)" Category="Contains" />
    <Link Source="Adapters" Target="(@30 Namespace=AndroidApp.Adapters Type=PagerRecipeAdapter)" Category="Contains" />
    <Link Source="Adapters" Target="@41" Category="Contains" />
    <Link Source="Adapters" Target="@43" Category="Contains" />
    <Link Source="Adapters" Target="@53" Category="Contains" />
    <Link Source="Adapters" Target="@60" Category="Contains" />
    <Link Source="Adapters" Target="@61" Category="Contains" />
    <Link Source="Adapters" Target="@62" Category="Contains" />
    <Link Source="AndroidApp" Target="Activity" Category="Contains" />
    <Link Source="AndroidApp" Target="Adapters" Category="Contains" />
    <Link Source="AndroidApp" Target="AndroidLibrary" Bounds="-149.936874569481,-1058.18206939171,54.9097730641563,32.5065951129625" />
    <Link Source="AndroidApp" Target="ObjectLibrary" Bounds="-149.936874569481,-880.116554798221,60.4459730932974,5.59102980514012" />
    <Link Source="AndroidApp" Target="Сервер" Bounds="-149.936874569481,-682.552836588947,23.2883495186331,12.6202843660965" />
    <Link Source="AndroidLibrary" Target="(@13 @14 Type=HttpGet)" Category="Contains" />
    <Link Source="AndroidLibrary" Target="@15" Category="Contains" />
    <Link Source="AndroidLibrary" Target="@33" Category="Contains" />
    <Link Source="AndroidLibrary" Target="@34" Category="Contains" />
    <Link Source="AndroidLibrary" Target="@55" Category="Contains" />
    <Link Source="AndroidLibrary" Target="@59" Category="Contains" />
    <Link Source="AndroidLibrary" Target="ObjectLibrary" Bounds="80.0209415182604,-1062.76689481864,2.88942040579531,21.0834460826445" />
    <Link Source="Fragments" Target="(@30 Namespace=AndroidApp.Fragments Type=RecipeDescriptionFragment)" Category="Contains" />
    <Link Source="Fragments" Target="(@30 Namespace=AndroidApp.Fragments Type=RecipeIngredientsFragment)" Category="Contains" />
    <Link Source="Fragments" Target="(@30 Namespace=AndroidApp.Fragments Type=RecipeStepsFragment)" Category="Contains" />
    <Link Source="Listeners" Target="(@30 @31 Type=RecipeScrollListener)" Category="Contains" />
    <Link Source="Listeners" Target="(@30 @31 Type=RecipeTouchListener)" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@11" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@12" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@29" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@32" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@57" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@58" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@63" Category="Contains" />
    <Link Source="ObjectLibrary" Target="@64" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@17" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@18" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@20" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@21" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@22" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@23" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@24" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@25" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@26" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@27" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@28" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@35" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@36" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@39" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@4" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@44" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@45" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@46" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@47" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@48" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@49" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@50" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@51" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@6" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@7" Category="Contains" />
    <Link Source="RecipeLibrary" Target="@8" Category="Contains" />
    <Link Source="RecipeLibrary" Target="ObjectLibrary" Bounds="-159.552124023438,-751.570556640625,73.1128768920898,363.786956787109" />
    <Link Source="Сервер" Target="(@38 Namespace=WebServer Type=Program)" Category="Contains" />
    <Link Source="Сервер" Target="(@38 Namespace=WebServer Type=ServerMemoryCache)" Category="Contains" />
    <Link Source="Сервер" Target="(@38 Namespace=WebServer Type=Startup)" Category="Contains" />
    <Link Source="Сервер" Target="(@38 Namespace=WebServer.Controllers Type=PageController)" Category="Contains" />
    <Link Source="Сервер" Target="@54" Category="Contains" />
    <Link Source="Сервер" Target="ObjectLibrary" Bounds="60.4733656322538,-746.078730227614,0.2233901105051,47.0085784650036" />
    <Link Source="Сервер" Target="RecipeLibrary" Bounds="-107.270497436046,-437.07015176261,41.5359665011234,42.8260392865434" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ObjectsLibrary.Parser.ParserPage.Core" />
    <Alias n="3" Id="GenericParameterCount=1" />
    <Alias n="4" Id="(@1 @2 Type=(Name=IParserPage @3))" />
    <Alias n="5" Id="Namespace=ObjectsLibrary.Parser.ParserRecipe.Core" />
    <Alias n="6" Id="(@1 @5 Type=(Name=IParserRecipe @3))" />
    <Alias n="7" Id="(@1 @2 Type=(Name=ParserPage @3))" />
    <Alias n="8" Id="(@1 @5 Type=(Name=ParserRecipe @3))" />
    <Alias n="9" Uri="Assembly=$(2e71f618-7dfd-4161-83d0-ed114448827e.OutputPathUri)" />
    <Alias n="10" Id="Namespace=ObjectsLibrary.Components" />
    <Alias n="11" Id="(@9 @10 Type=Additional)" />
    <Alias n="12" Id="(@9 @10 Type=CPFC)" />
    <Alias n="13" Uri="Assembly=$(dea1a7d3-7fa8-4e62-9efd-22f3cd415979.OutputPathUri)" />
    <Alias n="14" Id="Namespace=AndroidLibrary" />
    <Alias n="15" Id="(@13 @14 Type=DataContext)" />
    <Alias n="16" Id="Namespace=ObjectsLibrary.Parser.ParserPage.WebSites" />
    <Alias n="17" Id="(@1 @16 Type=EdaPageParser)" />
    <Alias n="18" Id="(@1 @16 Type=EdaPageSettings)" />
    <Alias n="19" Id="Namespace=ObjectsLibrary.Parser.ParserRecipe.WebSites" />
    <Alias n="20" Id="(@1 @19 Type=EdaRecipeParser)" />
    <Alias n="21" Id="(@1 @19 Type=EdaRecipeSettings)" />
    <Alias n="22" Id="(@1 @16 Type=EdimDomaPageParser)" />
    <Alias n="23" Id="(@1 @16 Type=EdimDomaPageSettings)" />
    <Alias n="24" Id="(@1 @19 Type=EdimdomaRecipeParser)" />
    <Alias n="25" Id="(@1 @19 Type=EdimdomaRecipeSettings)" />
    <Alias n="26" Id="(@1 Namespace=RecipeLibrary Type=GetData)" />
    <Alias n="27" Id="(@1 @2 Type=HtmlLoader)" />
    <Alias n="28" Id="(@1 @5 Type=HtmlLoader)" />
    <Alias n="29" Id="(@9 @10 Type=Image)" />
    <Alias n="30" Uri="Assembly=$(ceb3721a-0c45-4ad4-9d8a-9305c9a3397d.OutputPathUri)" />
    <Alias n="31" Id="Namespace=AndroidApp" />
    <Alias n="32" Id="(@9 @10 Type=Ingredient)" />
    <Alias n="33" Id="(@13 @14 Type=IngredientData)" />
    <Alias n="34" Id="(@13 @14 Type=IngredientTable)" />
    <Alias n="35" Id="(@1 @2 Type=IParserPageSettings)" />
    <Alias n="36" Id="(@1 @5 Type=IParserRecipeSettings)" />
    <Alias n="37" Id="(@30 @31 Type=MainActivity)" />
    <Alias n="38" Uri="Assembly=$(a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPathUri)" />
    <Alias n="39" Id="(@1 Namespace=ObjectsLibrary.Parser Type=ParserException)" />
    <Alias n="40" Id="(@30 Namespace=AndroidApp.General Type=Plate)" />
    <Alias n="41" Id="(@30 @31 Type=PlateAdapter)" />
    <Alias n="42" Id="(@30 @31 Type=PlatesActivity)" />
    <Alias n="43" Id="(@30 @31 Type=PlateViewHolder)" />
    <Alias n="44" Id="(@1 @16 Type=PovarenokPageParser)" />
    <Alias n="45" Id="(@1 @16 Type=PovarenokPageSettings)" />
    <Alias n="46" Id="(@1 Namespace=RecipeLibrary.Parser.ParserRecipe.WebSites Type=PovarenokRecipeParser)" />
    <Alias n="47" Id="(@1 @19 Type=PovarenokRecipeSettings)" />
    <Alias n="48" Id="(@1 Namespace=RecipeLibrary.Parser.ParserPage.WebSites Type=PovarPageParser)" />
    <Alias n="49" Id="(@1 @16 Type=PovarPageSettings)" />
    <Alias n="50" Id="(@1 Namespace=RecipeLibrary.Parser.ParserRecipe.WebSites Type=PovarRecipeParser)" />
    <Alias n="51" Id="(@1 @19 Type=PovarRecipeSettings)" />
    <Alias n="52" Id="(@30 @31 Type=RecipeActivity)" />
    <Alias n="53" Id="(@30 @31 Type=RecipeAdapter)" />
    <Alias n="54" Id="(@38 Namespace=WebServer.Controllers Type=RecipeController)" />
    <Alias n="55" Id="(@13 @14 Type=RecipeData)" />
    <Alias n="56" Id="(@38 Namespace=WebServer.DataBase Type=RecipeDataContext)" />
    <Alias n="57" Id="(@9 Namespace=ObjectsLibrary Type=RecipeFull)" />
    <Alias n="58" Id="(@9 Namespace=ObjectsLibrary Type=RecipeShort)" />
    <Alias n="59" Id="(@13 @14 Type=RecipeTable)" />
    <Alias n="60" Id="(@30 @31 Type=RecipeViewHolder)" />
    <Alias n="61" Id="(@30 @31 Type=SavedIngredientsAdapter)" />
    <Alias n="62" Id="(@30 @31 Type=SavedIngredientsViewHolder)" />
    <Alias n="63" Id="(@9 @10 Type=StepRecipe)" />
    <Alias n="64" Id="(@9 @10 Type=Video)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Комментарий" ValueLabel="Имеет комментарий">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2e71f618-7dfd-4161-83d0-ed114448827e.OutputPath" Value="C:\Users\andre\Desktop\Personal Blog\OnTheStove\ObjectLibrary\bin\Release\netstandard2.1\ObjectsLibrary.dll" />
    <Path Id="2e71f618-7dfd-4161-83d0-ed114448827e.OutputPathUri" Value="file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/ObjectLibrary/bin/Release/netstandard2.1/ObjectsLibrary.dll" />
    <Path Id="a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPath" Value="C:\Users\andre\Desktop\Personal Blog\OnTheStove\WebServer\bin\Release\netcoreapp3.1\WebServer.dll" />
    <Path Id="a8ad85b8-38eb-4c25-b8be-0cbe2c61ee0d.OutputPathUri" Value="file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/WebServer/bin/Release/netcoreapp3.1/WebServer.dll" />
    <Path Id="cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPath" Value="C:\Users\andre\Desktop\Personal Blog\OnTheStove\RecipeLibrary\bin\Release\netcoreapp3.1\RecipeLibrary.dll" />
    <Path Id="cb33df16-fe35-4c07-b1c5-a52cd87a90c8.OutputPathUri" Value="file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/RecipeLibrary/bin/Release/netcoreapp3.1/RecipeLibrary.dll" />
    <Path Id="ceb3721a-0c45-4ad4-9d8a-9305c9a3397d.OutputPath" Value="C:\Users\andre\Desktop\Personal Blog\OnTheStove\AndroidApp\bin\Release\AndroidApp.dll" />
    <Path Id="ceb3721a-0c45-4ad4-9d8a-9305c9a3397d.OutputPathUri" Value="file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidApp/bin/Release/AndroidApp.dll" />
    <Path Id="dea1a7d3-7fa8-4e62-9efd-22f3cd415979.OutputPath" Value="C:\Users\andre\Desktop\Personal Blog\OnTheStove\AndroidLibrary\bin\Release\AndroidLibrary.dll" />
    <Path Id="dea1a7d3-7fa8-4e62-9efd-22f3cd415979.OutputPathUri" Value="file:///C:/Users/andre/Desktop/Personal Blog/OnTheStove/AndroidLibrary/bin/Release/AndroidLibrary.dll" />
  </Paths>
</DirectedGraph>