<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RecipeLibrary</RootNamespace>
    <Authors>goga133</Authors>
    <Product>RecipeLibrary</Product>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0-alpha-794" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parser\ParserRecipe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLibrary\ObjectsLibrary.csproj" />
  </ItemGroup>

</Project>
