<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RecipeLibrary</RootNamespace>
    <Authors>goga133</Authors>
    <Product>RecipeLibrary</Product>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLibrary\ObjectsLibrary.csproj" />
  </ItemGroup>

</Project>
