2020-04-30 13:32:24.8774 Info Message Template Auto Format enabled
2020-04-30 13:32:24.8897 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 13:32:24.9391 Info Adding target FileTarget(Name=allfile)
2020-04-30 13:32:24.9391 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 13:32:24.9391 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 13:32:24.9453 Info Adding target FileTarget(Name=logDebug)
2020-04-30 13:32:24.9453 Info Adding target FileTarget(Name=logInfo)
2020-04-30 13:32:24.9453 Info Adding target FileTarget(Name=logWarning)
2020-04-30 13:32:24.9728 Info Found 99 configuration items
2020-04-30 13:33:35.8629 Info Message Template Auto Format enabled
2020-04-30 13:33:35.8715 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 13:33:35.9065 Info Adding target FileTarget(Name=allfile)
2020-04-30 13:33:35.9065 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 13:33:35.9065 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 13:33:35.9110 Info Adding target FileTarget(Name=logDebug)
2020-04-30 13:33:35.9110 Info Adding target FileTarget(Name=logInfo)
2020-04-30 13:33:35.9110 Info Adding target FileTarget(Name=logWarning)
2020-04-30 13:33:35.9309 Info Found 99 configuration items
2020-04-30 14:02:40.4850 Info Message Template Auto Format enabled
2020-04-30 14:02:40.5085 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:02:40.6720 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:02:40.6720 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:02:40.6846 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 14:02:40.6846 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:02:40.6846 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:02:40.6846 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:02:40.7666 Info Found 99 configuration items
2020-04-30 14:20:15.4632 Info Message Template Auto Format enabled
2020-04-30 14:20:15.5621 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:20:15.6924 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:20:15.7289 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:20:15.7541 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 14:20:15.7824 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:20:15.7824 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:20:15.7954 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:20:15.8298 Info Found 100 configuration items
2020-04-30 14:22:59.9707 Info Message Template Auto Format enabled
2020-04-30 14:22:59.9707 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:23:00.0361 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:23:00.0361 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:23:00.0361 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 14:23:00.0480 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:23:00.0480 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:23:00.0480 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:23:00.0875 Info Found 110 configuration items
2020-04-30 14:23:01.0622 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:23:01.0830 Info Logger has been shut down.
2020-04-30 14:23:11.2609 Info Message Template Auto Format enabled
2020-04-30 14:23:11.2695 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:23:11.3283 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:23:11.3283 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:23:11.3283 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 14:23:11.3283 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:23:11.3420 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:23:11.3420 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:23:11.3731 Info Found 114 configuration items
2020-04-30 14:23:23.3596 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:23:23.3781 Info Logger has been shut down.
2020-04-30 14:23:59.5187 Info Message Template Auto Format enabled
2020-04-30 14:23:59.5305 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:23:59.5921 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:23:59.5921 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:23:59.6091 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:23:59.6091 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:23:59.6091 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:23:59.6091 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:23:59.6480 Info Found 118 configuration items
2020-04-30 14:25:39.3503 Info Message Template Auto Format enabled
2020-04-30 14:25:39.3591 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:25:39.4156 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:25:39.4185 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:25:39.4185 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:25:39.4185 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:25:39.4185 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:25:39.4348 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:25:39.4623 Info Found 114 configuration items
2020-04-30 14:25:42.0592 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:25:42.0838 Info Logger has been shut down.
2020-04-30 14:25:49.8407 Info Message Template Auto Format enabled
2020-04-30 14:25:49.8407 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:25:49.8956 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:25:49.8956 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:25:49.9067 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:25:49.9067 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:25:49.9067 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:25:49.9067 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:25:49.9458 Info Found 118 configuration items
2020-04-30 14:25:53.6638 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:25:53.6818 Info Logger has been shut down.
2020-04-30 14:25:59.3302 Info Message Template Auto Format enabled
2020-04-30 14:25:59.3302 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:25:59.3981 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:25:59.3981 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:25:59.4148 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:25:59.4205 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:25:59.4205 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:25:59.4205 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:25:59.4549 Info Found 118 configuration items
2020-04-30 14:26:05.4658 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:26:05.4842 Info Logger has been shut down.
2020-04-30 14:26:24.7206 Info Message Template Auto Format enabled
2020-04-30 14:26:24.7206 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:26:24.7866 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:26:24.7866 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:26:24.8017 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:26:24.8017 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:26:24.8091 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:26:24.8091 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:26:24.8454 Info Found 118 configuration items
2020-04-30 14:26:58.8667 Info Message Template Auto Format enabled
2020-04-30 14:26:58.8744 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:26:58.9260 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:26:58.9401 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:26:58.9576 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:26:58.9659 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:26:58.9659 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:26:58.9659 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:26:59.0026 Info Found 118 configuration items
2020-04-30 14:27:03.8026 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:27:03.8219 Info Logger has been shut down.
2020-04-30 14:37:09.6118 Info Message Template Auto Format enabled
2020-04-30 14:37:09.6118 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:37:09.6773 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:37:09.6773 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:37:09.6917 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:37:09.6917 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:37:09.6917 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:37:09.6917 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:37:09.7424 Info Found 118 configuration items
2020-04-30 14:37:17.8818 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:37:17.9035 Info Logger has been shut down.
2020-04-30 14:37:25.5933 Info Message Template Auto Format enabled
2020-04-30 14:37:25.5933 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:37:25.6601 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:37:25.6601 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:37:25.6747 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:37:25.6747 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:37:25.6747 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:37:25.6747 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:37:25.7146 Info Found 118 configuration items
2020-04-30 14:37:38.0923 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:37:38.1114 Info Logger has been shut down.
2020-04-30 14:37:50.3497 Info Message Template Auto Format enabled
2020-04-30 14:37:50.3577 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:37:50.4125 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:37:50.4125 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:37:50.4280 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:37:50.4336 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:37:50.4336 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:37:50.4336 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:37:50.4688 Info Found 118 configuration items
2020-04-30 14:37:55.6274 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:37:55.6459 Info Logger has been shut down.
2020-04-30 14:57:44.4064 Info Message Template Auto Format enabled
2020-04-30 14:57:44.4064 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 14:57:44.4508 Info Adding target FileTarget(Name=allfile)
2020-04-30 14:57:44.4508 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 14:57:44.4508 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 14:57:44.4664 Info Adding target FileTarget(Name=logDebug)
2020-04-30 14:57:44.4664 Info Adding target FileTarget(Name=logInfo)
2020-04-30 14:57:44.4664 Info Adding target FileTarget(Name=logWarning)
2020-04-30 14:57:44.4958 Info Found 118 configuration items
2020-04-30 14:57:45.3843 Info AppDomain Shutting down. Logger closing...
2020-04-30 14:57:45.3960 Info Logger has been shut down.
2020-04-30 17:09:38.6458 Info Message Template Auto Format enabled
2020-04-30 17:09:38.6638 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 17:09:38.7994 Info Adding target FileTarget(Name=allfile)
2020-04-30 17:09:38.7994 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 17:09:38.8328 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 17:09:38.8328 Info Adding target FileTarget(Name=logDebug)
2020-04-30 17:09:38.8328 Info Adding target FileTarget(Name=logInfo)
2020-04-30 17:09:38.8410 Info Adding target FileTarget(Name=logWarning)
2020-04-30 17:09:38.9000 Info Found 118 configuration items
2020-04-30 17:18:26.8427 Info Message Template Auto Format enabled
2020-04-30 17:18:26.8427 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 17:18:26.8805 Info Adding target FileTarget(Name=allfile)
2020-04-30 17:18:26.8805 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 17:18:26.8905 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 17:18:26.8905 Info Adding target FileTarget(Name=logDebug)
2020-04-30 17:18:26.8905 Info Adding target FileTarget(Name=logInfo)
2020-04-30 17:18:26.8905 Info Adding target FileTarget(Name=logWarning)
2020-04-30 17:18:26.9153 Info Found 118 configuration items
2020-04-30 17:18:34.6216 Info AppDomain Shutting down. Logger closing...
2020-04-30 17:18:34.6381 Info Logger has been shut down.
2020-04-30 19:05:20.0035 Info Message Template Auto Format enabled
2020-04-30 19:05:20.0224 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:05:20.0942 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:05:20.0942 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:05:20.1160 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:05:20.1160 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:05:20.1215 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:05:20.1215 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:05:20.1599 Info Found 118 configuration items
2020-04-30 19:06:55.9034 Info Message Template Auto Format enabled
2020-04-30 19:06:55.9260 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:06:56.0675 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:06:56.0782 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:06:56.1045 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:06:56.1089 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:06:56.1089 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:06:56.1089 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:06:56.1532 Info Found 118 configuration items
2020-04-30 19:14:28.9249 Info Message Template Auto Format enabled
2020-04-30 19:14:28.9477 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:14:29.0850 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:14:29.0936 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:14:29.1137 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:14:29.1137 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:14:29.1137 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:14:29.1225 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:14:29.1744 Info Found 118 configuration items
2020-04-30 19:16:09.7835 Info Message Template Auto Format enabled
2020-04-30 19:16:09.7974 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:16:09.8672 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:16:09.8751 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:16:09.8972 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:16:09.9162 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:16:09.9189 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:16:09.9189 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:16:09.9731 Info Found 118 configuration items
2020-04-30 19:17:21.7888 Info Message Template Auto Format enabled
2020-04-30 19:17:21.8037 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:17:21.8760 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:17:21.8760 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:17:21.8986 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:17:21.9034 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:17:21.9034 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:17:21.9034 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:17:21.9507 Info Found 118 configuration items
2020-04-30 19:19:36.0423 Info Message Template Auto Format enabled
2020-04-30 19:19:36.0547 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:19:36.1474 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:19:36.1559 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:19:36.1716 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:19:36.1716 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:19:36.1716 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:19:36.1716 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:19:36.2195 Info Found 118 configuration items
2020-04-30 19:21:39.0015 Info Message Template Auto Format enabled
2020-04-30 19:21:39.0153 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:21:39.0770 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:21:39.0770 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:21:39.0966 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:21:39.0966 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:21:39.0966 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:21:39.0966 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:21:39.1337 Info Found 118 configuration items
2020-04-30 19:21:55.8755 Info Message Template Auto Format enabled
2020-04-30 19:21:55.8928 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:21:55.9812 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:21:55.9812 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:21:56.0071 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:21:56.0127 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:21:56.0127 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:21:56.0127 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:21:56.0547 Info Found 118 configuration items
2020-04-30 19:58:32.2264 Info Message Template Auto Format enabled
2020-04-30 19:58:32.2402 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:58:32.3197 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:58:32.3279 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:58:32.3439 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:58:32.3439 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:58:32.3439 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:58:32.3439 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:58:32.4122 Info Found 118 configuration items
2020-04-30 19:59:33.3818 Info Message Template Auto Format enabled
2020-04-30 19:59:33.3972 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 19:59:33.4641 Info Adding target FileTarget(Name=allfile)
2020-04-30 19:59:33.4706 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 19:59:33.4830 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 19:59:33.4830 Info Adding target FileTarget(Name=logDebug)
2020-04-30 19:59:33.4830 Info Adding target FileTarget(Name=logInfo)
2020-04-30 19:59:33.4830 Info Adding target FileTarget(Name=logWarning)
2020-04-30 19:59:33.5193 Info Found 118 configuration items
2020-04-30 20:09:02.9666 Info Message Template Auto Format enabled
2020-04-30 20:09:02.9998 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:09:03.1532 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:09:03.1532 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:09:03.1959 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:09:03.2039 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:09:03.2039 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:09:03.2039 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:09:03.2719 Info Found 118 configuration items
2020-04-30 20:09:41.3749 Info Message Template Auto Format enabled
2020-04-30 20:09:41.3946 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:09:41.6722 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:09:41.6908 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:09:41.7266 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:09:41.7436 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:09:41.7436 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:09:41.7541 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:09:41.8548 Info Found 118 configuration items
2020-04-30 20:12:34.2465 Info Message Template Auto Format enabled
2020-04-30 20:12:34.2465 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:12:34.3296 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:12:34.3296 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:12:34.3492 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:12:34.3492 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:12:34.3492 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:12:34.3492 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:12:34.3849 Info Found 118 configuration items
2020-04-30 20:15:20.1330 Info Message Template Auto Format enabled
2020-04-30 20:15:20.1662 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:15:20.2955 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:15:20.3319 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:15:20.3626 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:15:20.3738 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:15:20.3738 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:15:20.3738 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:15:20.4339 Info Found 118 configuration items
2020-04-30 20:16:40.6420 Info Message Template Auto Format enabled
2020-04-30 20:16:40.6585 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:16:40.7296 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:16:40.7361 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:16:40.7490 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:16:40.7490 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:16:40.7490 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:16:40.7490 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:16:40.8002 Info Found 118 configuration items
2020-04-30 20:43:27.8534 Info Message Template Auto Format enabled
2020-04-30 20:43:27.9966 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:43:28.3421 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:43:28.3868 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:43:28.4195 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:43:28.4195 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:43:28.4345 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:43:28.4345 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:43:28.5661 Info Found 118 configuration items
2020-04-30 20:44:45.1685 Info Message Template Auto Format enabled
2020-04-30 20:44:45.1894 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:44:45.2913 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:44:45.3034 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:44:45.3313 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:44:45.3313 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:44:45.3416 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:44:45.3416 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:44:45.4045 Info Found 118 configuration items
2020-04-30 20:51:09.7919 Info Message Template Auto Format enabled
2020-04-30 20:51:09.8128 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:51:09.8935 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:51:09.8935 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:51:09.9143 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:51:09.9192 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:51:09.9192 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:51:09.9192 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:51:09.9625 Info Found 118 configuration items
2020-04-30 20:51:37.4481 Info Message Template Auto Format enabled
2020-04-30 20:51:37.4658 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:51:37.5396 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:51:37.5579 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:51:37.5731 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:51:37.5790 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:51:37.5790 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:51:37.5790 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:51:37.6242 Info Found 118 configuration items
2020-04-30 20:58:02.7869 Info Message Template Auto Format enabled
2020-04-30 20:58:02.8056 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:58:02.8912 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:58:02.9127 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:58:02.9359 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:58:02.9359 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:58:02.9359 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:58:02.9359 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:58:03.0131 Info Found 118 configuration items
2020-04-30 20:59:29.6610 Info Message Template Auto Format enabled
2020-04-30 20:59:29.6922 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:59:29.7870 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:59:29.7964 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:59:29.8166 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:59:29.8166 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:59:29.8256 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:59:29.8256 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:59:29.8708 Info Found 118 configuration items
2020-04-30 20:59:56.9934 Info Message Template Auto Format enabled
2020-04-30 20:59:57.0383 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 20:59:57.1507 Info Adding target FileTarget(Name=allfile)
2020-04-30 20:59:57.1604 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 20:59:57.1809 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 20:59:57.1860 Info Adding target FileTarget(Name=logDebug)
2020-04-30 20:59:57.1860 Info Adding target FileTarget(Name=logInfo)
2020-04-30 20:59:57.1860 Info Adding target FileTarget(Name=logWarning)
2020-04-30 20:59:57.2328 Info Found 118 configuration items
2020-04-30 21:00:29.0625 Info Message Template Auto Format enabled
2020-04-30 21:00:29.0976 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 21:00:29.2163 Info Adding target FileTarget(Name=allfile)
2020-04-30 21:00:29.2163 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 21:00:29.2376 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 21:00:29.2376 Info Adding target FileTarget(Name=logDebug)
2020-04-30 21:00:29.2376 Info Adding target FileTarget(Name=logInfo)
2020-04-30 21:00:29.2376 Info Adding target FileTarget(Name=logWarning)
2020-04-30 21:00:29.2806 Info Found 118 configuration items
2020-04-30 21:01:05.1505 Info Message Template Auto Format enabled
2020-04-30 21:01:05.1690 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 21:01:05.2625 Info Adding target FileTarget(Name=allfile)
2020-04-30 21:01:05.2625 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 21:01:05.2843 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 21:01:05.2843 Info Adding target FileTarget(Name=logDebug)
2020-04-30 21:01:05.2843 Info Adding target FileTarget(Name=logInfo)
2020-04-30 21:01:05.2843 Info Adding target FileTarget(Name=logWarning)
2020-04-30 21:01:05.3225 Info Found 118 configuration items
2020-04-30 21:01:52.6629 Info Message Template Auto Format enabled
2020-04-30 21:01:52.6710 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 21:01:52.7480 Info Adding target FileTarget(Name=allfile)
2020-04-30 21:01:52.7480 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 21:01:52.7643 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-04-30 21:01:52.7643 Info Adding target FileTarget(Name=logDebug)
2020-04-30 21:01:52.7643 Info Adding target FileTarget(Name=logInfo)
2020-04-30 21:01:52.7643 Info Adding target FileTarget(Name=logWarning)
2020-04-30 21:01:52.7966 Info Found 118 configuration items
2020-05-01 00:35:07.9007 Info Message Template Auto Format enabled
2020-05-01 00:35:07.9150 Info Loading assembly: NLog.Web.AspNetCore
2020-05-01 00:35:07.9919 Info Adding target FileTarget(Name=allfile)
2020-05-01 00:35:08.0009 Info Adding target FileTarget(Name=ownFile-web)
2020-05-01 00:35:08.0175 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-05-01 00:35:08.0175 Info Adding target FileTarget(Name=logDebug)
2020-05-01 00:35:08.0175 Info Adding target FileTarget(Name=logInfo)
2020-05-01 00:35:08.0175 Info Adding target FileTarget(Name=logWarning)
2020-05-01 00:35:08.0666 Info Found 118 configuration items
2020-05-01 00:36:14.8057 Info Message Template Auto Format enabled
2020-05-01 00:36:14.8332 Info Loading assembly: NLog.Web.AspNetCore
2020-05-01 00:36:14.9321 Info Adding target FileTarget(Name=allfile)
2020-05-01 00:36:14.9392 Info Adding target FileTarget(Name=ownFile-web)
2020-05-01 00:36:14.9531 Info Adding target ColoredConsoleTarget(Name=logconsole)
2020-05-01 00:36:14.9531 Info Adding target FileTarget(Name=logDebug)
2020-05-01 00:36:14.9531 Info Adding target FileTarget(Name=logInfo)
2020-05-01 00:36:14.9531 Info Adding target FileTarget(Name=logWarning)
2020-05-01 00:36:15.0035 Info Found 118 configuration items
