2020-04-30 13:32:24.8774 Info Message Template Auto Format enabled
2020-04-30 13:32:24.8897 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 13:32:24.9391 Info Adding target FileTarget(Name=allfile)
2020-04-30 13:32:24.9391 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 13:32:24.9391 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 13:32:24.9453 Info Adding target FileTarget(Name=logDebug)
2020-04-30 13:32:24.9453 Info Adding target FileTarget(Name=logInfo)
2020-04-30 13:32:24.9453 Info Adding target FileTarget(Name=logWarning)
2020-04-30 13:32:24.9728 Info Found 99 configuration items
2020-04-30 13:33:35.8629 Info Message Template Auto Format enabled
2020-04-30 13:33:35.8715 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 13:33:35.9065 Info Adding target FileTarget(Name=allfile)
2020-04-30 13:33:35.9065 Info Adding target FileTarget(Name=ownFile-web)
2020-04-30 13:33:35.9065 Info Adding target ConsoleTarget(Name=logconsole)
2020-04-30 13:33:35.9110 Info Adding target FileTarget(Name=logDebug)
2020-04-30 13:33:35.9110 Info Adding target FileTarget(Name=logInfo)
2020-04-30 13:33:35.9110 Info Adding target FileTarget(Name=logWarning)
2020-04-30 13:33:35.9309 Info Found 99 configuration items
